<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        .cover {
            background-image: url('/static/images/third.jpg') !important;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-container {
            overflow-y: auto;
            position: relative;
            max-height: 100%;
            width: 80%;
        }
        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        h1, h2, form, ul {
            margin: 0 0 20px 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px);
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="content-container">
            <div class="content">
                <h1>Dieta</h1>
                <a href="/main" class="">Return</a>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="user_input" placeholder="Tell me the details about your injury">
                    <input type="hidden" name="lesion" id="lesion" value="{{ lesion }}">
                    <button type="submit" name="action" value="chat">Chat</button>

                </form>
                {% if respuesta %}
                <p>{{ respuesta }}</p>
                <h2><strong>If the pain continue, talk with a doctor</strong></h2>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
