<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Routine</title>
    <style>
        .cover {
            background-image: url('/static/images/third.jpg') !important;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .return-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

       

        .form-actions {
            text-align: center;
        }

        .content-container {
            overflow-y: auto;
            position: relative;
            max-height: 100%;
            width: 80%;
        }
        button {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="content-container">

            <div class="content">
                <h1>Weekly Routine </h1>

                <a href="/main" class="return-link">Return</a>
                {% if entreno %}
                <h1>Plan de Entrenamiento</h1>
                {% for dia, detalles in entreno.items %}
                <h2>Día: {{ dia }}</h2>
                {% if detalles.Descanso %}
                <p><strong>Descanso:</strong> {{ detalles.Descanso }}</p>
                {% else %}
                {% for key, value in detalles.items %}
                {% if key == 'Ejercicios' %}
                <h3>Ejercicios:</h3>
                <ul>
                    {% for ej, desc in value.items %}
                    <li><strong>{{ ej }}:</strong> {{ desc }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p><strong>{{ key }}:</strong> {{ value }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                {% endfor %}
                {% else %}
                <h1>No tienes una rutina semanal</h1>
                {% endif %}
            </div>
        </div>
    </div>

</body>

</html>