<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .cover {
            background-image: url('/static/images/third.jpg') !important;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .return-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-actions {
            text-align: center;
        }
        .content-container {
    overflow-y: auto;
    position: relative;
    max-height: 100%;
    width: 80%;
}
    </style>
</head>
<body>
    <div class="cover">
        <div class="content-container">
            {% if error %}
            <div class="content">
                
                <h1>No weekly diet has been saved</h1>
                
                <a href="/main" class="return-link">Return</a>
                {% endif %}
                {% if respuesta %}
                <div class="content">
                    <h1>Tu dieta guardada:</h1>
                    
                    <a href="/main" class="return-link">Return</a>
                    
                    {% for dia, comidas in respuesta.items %}
                    <h2>{{ dia }}</h2>
                    <ul>
                        {% for comida, descripcion in comidas.items %}
                        <li><strong>{{ comida }}:</strong> {{ descripcion }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
            
        </body>
</html>
